PORT=3000
MONGODB_URI=mongodb+srv://tshetendev:tsheten11@cluster0.as86gub.mongodb.net/
EMAIL_USERNAME=tshetenten@gmail.com
EMAIL_APP_PASSWORD=tsheten11

EMAIL_USER=12210007.gcit@rub.edu.bt
EMAIL_PASS=Tsheten@2003